POP-RS18-2012GUI/UI/AddKopraWindow.xaml

<Window x:Class="POP_RS18_2012.UI.AddKopraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_RS18_2012.UI"
        mc:Ignorable="d"
        Title="AddKopraWindow" Height="600
        " Width="800">
    <Grid>
        <GroupBox Header="Raspoloživi  namestaj" HorizontalAlignment="Left" Height="284" Margin="10,67,0,0" VerticalAlignment="Top" Width="772" FontFamily="Trajan Pro" BorderBrush="#FF0097FF" BorderThickness="3" FontSize="14">
            <DataGrid Name="dgRaspolozivNamestaj" HorizontalAlignment="Left" Height="256" Margin="10,0,-2,0" VerticalAlignment="Top" Width="752" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True"/>
        </GroupBox>
        <Label Content="Dodajte jedan po jedan proizvod u korupu" HorizontalAlignment="Left" Margin="178,33,0,0" VerticalAlignment="Top" FontFamily="Trajan Pro" FontSize="16"/>
        <ComboBox Name="cbNamestaj" HorizontalAlignment="Left" Margin="36,398,0,0" VerticalAlignment="Top" Width="600" Height="46"/>
        <TextBox HorizontalAlignment="Left" Height="46" Margin="671,398,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.085,0.538" FontFamily="Trajan Pro" FontSize="16"/>
        <Label Content="Količina" HorizontalAlignment="Left" Margin="675,369,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.903,0.595" FontFamily="Trajan Pro" FontSize="14"/>
        <Button Content=" Dodajte &#xA;Proizvod&#xA; u Korpu" HorizontalAlignment="Left" Margin="305,460,0,0" VerticalAlignment="Top" Width="170" Height="88" BorderBrush="#FF08B008" BorderThickness="5" FontFamily="Trajan Pro" FontSize="20" FontWeight="Bold"/>
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="21,506,0,0" VerticalAlignment="Top" Width="75" Height="42" FontFamily="Trajan Pro" FontSize="14" BorderBrush="#FFF0543C" BorderThickness="5,10" Background="Red"/>
    </Grid>
</Window>
