POP-RS18-2012GUI/UI/DodavanjeIzmenaDodatnaUslugaWindow.xaml

<Window x:Class="POP_RS18_2012GUI.UI.DodavanjeIzmenaDodatnaUslugaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_RS18_2012GUI.UI"
        mc:Ignorable="d"
        Title="Dodavanje/Izmena Dodatne Usluge" Height="270.122" Width="504.557">
    <Grid>
        <Label Content="Naziv usluge:" HorizontalAlignment="Left" Margin="19,38,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Trajan Pro"/>
        <TextBox x:Name="tbNaziv" HorizontalAlignment="Left" Height="36" Margin="181,36,0,0" TextWrapping="Wrap" Text="{Binding Path=Naziv}" VerticalAlignment="Top" Width="303" FontSize="20" FontFamily="Trajan Pro" />
        <Button Content="Sacuvaj" HorizontalAlignment="Left" Margin="322,145,0,0" VerticalAlignment="Top" Width="165" Height="84" FontSize="20" FontWeight="Bold" Click="SacuvajBtn" FontFamily="Trajan Pro" BorderThickness="5,5,5,6" BorderBrush="#FF2FD33E"/>
        <Button Content="Izadji" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="165" Height="84" FontSize="20" FontWeight="Bold" Click="IzadjiBtn" FontFamily="Trajan Pro" BorderBrush="#FFEC2929" BorderThickness="5"/>
        <Label Content="Cena:" HorizontalAlignment="Left" Margin="95,90,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Trajan Pro"/>
        <TextBox x:Name="tbCena" HorizontalAlignment="Left" Height="36" Margin="181,90,0,0" TextWrapping="Wrap" Text="{Binding Path=Cena}" VerticalAlignment="Top" Width="303" FontSize="20" />

    </Grid>
</Window>
