POP-RS18-2012GUI/UI/DodavanjeIzmenaKorisnikaWindow.xaml

<Window x:Class="POP_RS18_2012GUI.UI.DodavanjeIzmenaKorisnikaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_RS18_2012GUI.UI"
        mc:Ignorable="d"
        Title="Dodavanje Izmena Korisnika" Height="450" Width="800">
    <Grid>
        <Button Content="Izađi" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" Width="172" Height="56" FontFamily="Trajan Pro" FontSize="16" Click="IzadjiBtn"/>
        <Button Content="Sačuvaj" HorizontalAlignment="Left" Margin="610,345,0,0" VerticalAlignment="Top" Width="172" Height="56" FontSize="16" FontFamily="Trajan Pro" Click="SacuvajBtn"/>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="81,63,0,0" VerticalAlignment="Top" FontFamily="Trajan Pro" FontSize="20"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="81,109,0,0" VerticalAlignment="Top" FontFamily="Trajan Pro" FontSize="20"/>
        <Label Content="Korisničko ime:" HorizontalAlignment="Left" Margin="81,155,0,0" VerticalAlignment="Top" FontFamily="Trajan Pro" FontSize="20"/>
        <Label Content="Lozinka:" HorizontalAlignment="Left" Margin="81,201,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Trajan Pro"/>
        <Label Content="Tip korisnika:" HorizontalAlignment="Left" Margin="81,247,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Trajan Pro"/>
        <TextBox x:Name="tbIme" Height="31" Margin="139,63,0,0" TextWrapping="Wrap" Text="{Binding Path=Ime}" VerticalAlignment="Top" Width="611" FontFamily="Trajan Pro" FontSize="18"/>
        <TextBox x:Name="tbPrezime" Height="31" Margin="187,109,21,0" TextWrapping="Wrap" Text="{Binding Path=Prezime}" VerticalAlignment="Top" FontFamily="Trajan Pro" FontSize="18"/>
        <TextBox x:Name="tbKorisnickoIme" Height="31" Margin="274,155,21,0" TextWrapping="Wrap" Text="{Binding Path=KorisnickoIme}" VerticalAlignment="Top" FontFamily="Trajan Pro" FontSize="18"/>
        <TextBox x:Name="tbLozinka" Height="31" Margin="190,201,21,0" TextWrapping="Wrap" Text="{Binding Path=Lozinka}" VerticalAlignment="Top" FontFamily="Trajan Pro" FontSize="18"/>
        <ComboBox Name="cbTipKorisnika" HorizontalAlignment="Left" VerticalAlignment="Top" Width="304" Margin="250,247,0,0" Height="34" SelectedItem="{Binding Path=TipKorisnika}"/>
        

    </Grid>
</Window>
