POP-RS18-2012GUI/UI/DodavanjaIzmenaAkcijeWindow.xaml

<Window x:Class="POP_RS18_2012GUI.UI.DodavanjaIzmenaAkcijeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_RS18_2012GUI.UI"
        mc:Ignorable="d"
        Title="Dodavanje/Izmena Akcije" Height="622.5" Width="789">
    <Grid>
        <Label Content="Datum početka:" HorizontalAlignment="Left" Margin="20,78,0,0" VerticalAlignment="Top" FontSize="25"/>
        <TextBox x:Name="tbPopust" HorizontalAlignment="Left" Height="36" Margin="181,378,0,0" TextWrapping="Wrap" Text="{Binding Path = Popust}" VerticalAlignment="Top" Width="563" FontSize="20" />
        <Button Content="Sacuvaj" HorizontalAlignment="Left" Margin="606,497,0,0" VerticalAlignment="Top" Width="165" Height="84" FontSize="20" FontWeight="Bold" Click="SacuvajBtn"/>
        <Button Content="Izadji" HorizontalAlignment="Left" Margin="10,497,0,0" VerticalAlignment="Top" Width="165" Height="84" FontSize="20" FontWeight="Bold" Click="IzadjiBtn"/>
        <Label Content="Datum završetka:" HorizontalAlignment="Left" Margin="20,174,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label Content="Namestaj na popustu:" HorizontalAlignment="Left" Margin="20,274,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label Content="Popust:" HorizontalAlignment="Left" Margin="20,371,0,0" VerticalAlignment="Top" FontSize="25"/>
        <DatePicker x:Name="dpDatumPocetka" HorizontalAlignment="Left" Margin="224,87,0,0" VerticalAlignment="Top" Width="520" Height="34"/>
        <DatePicker x:Name="dpDatumZavrsetka" HorizontalAlignment="Left" Margin="224,183,0,0" VerticalAlignment="Top" Width="520" Height="34"/>
        <ComboBox x:Name="cbNamestajNaPopustu" HorizontalAlignment="Left" Margin="276,285,0,0" FontSize="20" SelectedItem="{Binding Path=Namestaj}" VerticalAlignment="Top" Width="468" Height="32"/>

    </Grid>
</Window>
