POP-RS18-2012GUI/UI/KorisniciWindow.xaml

<Window x:Class="POP_RS18_2012GUI.UI.KorisniciWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_RS18_2012GUI.UI"
        mc:Ignorable="d"
        Title="KorisniciWindow" Height="500" Width="800">
    <Grid>
        <DataGrid Name="dgKorisnici" HorizontalAlignment="Left" Height="404" Margin="189,44,0,0" SelectedItem="{Binding Path=IzabranKorisnik}" VerticalAlignment="Top" Width="582" FontSize="20" FontFamily="Trajan Pro" />
        <Label Content="Korisnici:" HorizontalAlignment="Left" Margin="189,18,0,0" VerticalAlignment="Top" Width="80" FontFamily="Trajan Pro"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="48,44,0,0" VerticalAlignment="Top" Width="103" Height="50" FontSize="15" Click="DodajButton_Click" BorderThickness="5" BorderBrush="#FF27E838" FontFamily="Trajan Pro"/>
        <Button Content="Izmeni" HorizontalAlignment="Left" Margin="48,128,0,0" VerticalAlignment="Top" Width="103" Height="50" FontSize="15" Click="IzmeniButton_Click" BorderBrush="#FF384EDC" BorderThickness="5" FontFamily="Trajan Pro"/>
        <Button Content="Obriši" HorizontalAlignment="Left" Margin="48,206,0,0" VerticalAlignment="Top" Width="103" Height="50" FontSize="15" Click="ObrisiButton_Click" BorderThickness="5" FontFamily="Trajan Pro"/>
        <Button Content="Izađi" HorizontalAlignment="Left" Margin="48,383,0,0" VerticalAlignment="Top" Width="103" Height="50" FontSize="16" Click="IzadjiButton_Click" BorderBrush="#FFF10E18" BorderThickness="5" FontFamily="Trajan Pro"/>

    </Grid>
</Window>
