POP-RS18-2012GUI/UI/ProdajaWindow.xaml

<Window x:Class="POP_RS18_2012GUI.UI.ProdajaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_RS18_2012GUI.UI"
        mc:Ignorable="d"
        Title="Prodaja Namestaja" Height="800" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Kupac :" HorizontalAlignment="Left" Margin="54,66,0,0" VerticalAlignment="Top" FontFamily="Trajan Pro" FontSize="20"/>
        <TextBox Name="tbKupac" HorizontalAlignment="Left" Height="34" Margin="175,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="361" FontSize="20" FontFamily="Trajan Pro"/>
        <GroupBox Header="Dodatne Usluge" HorizontalAlignment="Left" Height="380" Margin="894,128,0,0" VerticalAlignment="Top" Width="246" FontFamily="Trajan Pro" FontSize="20" BorderBrush="#FF0097FF" BorderThickness="3,3,3,5"/>
        <GroupBox Header="Korpa" HorizontalAlignment="Left" Height="380" Margin="39,128,0,0" VerticalAlignment="Top" Width="768" FontFamily="Trajan Pro" FontSize="20" BorderBrush="#FF0097FF" BorderThickness="3">
            <DataGrid HorizontalAlignment="Left" Height="330" Margin="10,10,0,0" VerticalAlignment="Top" Width="733" FontSize="18"/>
        </GroupBox>
        <Button Content=" Dodajte &#xD;&#xA;Proizvod&#xD;&#xA; u Korpu" HorizontalAlignment="Left" Margin="217,514,0,0" VerticalAlignment="Top" Width="212" Height="124" BorderBrush="#FF08B008" BorderThickness="5" FontFamily="Trajan Pro" FontSize="20" FontWeight="Bold"/>
        <Button Content="Obriši Proizvod" HorizontalAlignment="Left" Margin="469,514,0,0" VerticalAlignment="Top" Width="212" Height="124" BorderBrush="#FFEE0B0B" BorderThickness="5" FontFamily="Trajan Pro" FontSize="20" FontWeight="Bold"/>
        <Button Content="Izvrši Kupovinu" HorizontalAlignment="Left" Margin="950,634,0,0" VerticalAlignment="Top" Width="216" Height="102" FontFamily="Trajan Pro" FontSize="20" BorderBrush="#FF1425CF" Click="Button_Click" BorderThickness="3" FontWeight="Bold"/>
        <DatePicker HorizontalAlignment="Left" Margin="818,66,0,0" VerticalAlignment="Top" Height="34" Width="284" FontFamily="Trajan Pro" FontSize="20"/>
        <Label Content="Datum Prodaje :" HorizontalAlignment="Left" Margin="616,66,0,0" VerticalAlignment="Top" FontFamily="Trajan Pro" FontSize="20"/>
    </Grid>
</Window>
