POP-RS18-2012GUI/UI/TipoviWindow.xaml

<Window x:Class="POP_RS18_2012GUI.UI.TipoviWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_RS18_2012GUI.UI"
        mc:Ignorable="d"
        Title="Tipovi Namestaja" Height="349.115" Width="427.434">
    <Grid>
        <DataGrid Name="dgTipovi" HorizontalAlignment="Left" Height="264" Margin="189,44,0,0" SelectedItem="{Binding Path=IzabranTip}" VerticalAlignment="Top" Width="210" AutoGeneratingColumn="dgTipovi_AutoGeneratingColumn"/>
        <Label Content="Tipovi:" HorizontalAlignment="Left" Margin="189,18,0,0" VerticalAlignment="Top" Width="61"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="48,44,0,0" VerticalAlignment="Top" Width="86" Height="32" FontSize="15" Click="DodajTipButton_Click"/>
        <Button Content="Izmeni" HorizontalAlignment="Left" Margin="48,100,0,0" VerticalAlignment="Top" Width="86" Height="32" FontSize="15" Click="IzmeniTipButton_Click"/>
        <Button Content="Obriši" HorizontalAlignment="Left" Margin="48,153,0,0" VerticalAlignment="Top" Width="86" Height="32" FontSize="15" Click="ObrisiButton_Click"/>
        <Button Content="Izađi" HorizontalAlignment="Left" Margin="48,265,0,0" VerticalAlignment="Top" Width="86" Height="32" FontSize="15" Click="IzadjiButton_Click"/>

    </Grid>
</Window>
